<!DOCTYPE html>
<html>
	<head>		
		<title></title>
		<style type="text/css">
			body
			{
				margin:0;
				padding: 0;
				font-family: sans-serif;						
			}
			#header
			{				
				background-color:white;
				width:100%;
				height:60px;
				color:darkblue;	
				display: inline-flex;	
				position: absolute;
      			top: 0px;
      			right: 0px;				
			}
			ul
			{
				list-style-type: none;
				display: inline-flex;	
				position: absolute;
				right: 0;		
				padding-top: 11px;				
			}
			ul li
			{								
				margin-right: 60px;
				color:skyblue;							
			}
			a
			{
				text-decoration: none;
				color:skyblue;
			}
			#cart
			{				
				position: relative;
      			top: 5px;
      			left: 1280px;
			}
			#shop
			{		
				position: absolute;
      			top: 12px;
      			right: 195px;							      		
			}
			#text
			{		
				position: absolute;
      			top: -2px;
      			right: 110px;
      			color: white;	      			      								      
			}
			#content
			{
				color:white;
				text-align: center;
				font-size: 25px;							
				line-height: 35px;
				margin-left:130px;
			}
			.second
			{			
				position: relative; 
				left: 150px; 
				top: 0;		
				margin-right: 70px;	
			}
			.second1
			{			
				position: relative; 
				right: 510px; 
				top: 320px;		
				margin-right: 70px;	
			}
			#first
			{				
				width:200px;				
			}
			#total
			{				
				display: inline-flex;				
			}
			#nut
			{
				width:150px;
				height: 265px;
				position: relative;
      			top: 0;
      			left: 370px;
			}
			#nut1
			{				
				position: relative;
      			top: 0;
      			left: 370px;
			}
			#nut1_text
			{				
				position: relative;
      			top: -435px;
      			left: 445px;
      			letter-spacing: 3px;
      			color: green;
			}
			#nut1_hr
			{				
				position: relative;
      			top: -435px;
      			left: 407px;      				
      			width:70px;            			
      			border-bottom: 1px solid green;			
			}
			#nut1_content
			{				
				position: relative;
      			top: -435px;
      			left: 407px;           			
      			color:darkblue;
      			text-align: justify;
      			font-size: 15px;
			}
			#nut1_img
			{				
				position: relative;
      			top: -420px;
      			left: 415px;           			      			
			}
			#rec-blue
			{
				position: absolute;
      			top: 0px;
      			left: 370px;	
      			width:150px;
      			height: 50px;
			}
			#rec-text
			{
				position: absolute;
				font-size: 18px;
      			top: -13px;
      			left: 370px;	
      			width:150px;
      			height: 50px;
      			text-align: center;
      			color: white;
			}
			#Untitled-3
			{
				position: absolute;
      			top: 60px;
      			left: 400px;	
      			width:90px;
      			height: 120px;	
			}
			#Untitled-2
			{
				position: absolute;
      			top: 190px;
      			left: 393px;	      			
			}
			#Untitled-1
			{
				position: absolute;
      			top: 225px;
      			left: 393px;	      			
			}
			#footer
			{				
				color: #BDBBBB;		
				letter-spacing: 1.5px;	
				display: inline-flex;	
				line-height: 20px;	
			}
			#main_img
			{
				position: relative; 
				left: 0; 
				top: 0;
				background-color: #F5F3F2;
			}
			#bodi
			{
				position: absolute;
      			top: 0;
      			right: 0;	
			}
			#footer_first
			{			
				margin-top: 50px;
				margin-left: 100px;
			}
			#footer_second
			{
				font-size: 13px;
				margin-left: 250px;
				margin-top: 60px;
			}
			#footer_third
			{
				font-size: 13px;
				margin-left: 150px;
				margin-top: 60px;
			}
			#footer_fourth
			{
				font-size: 13px;
				margin-left: 160px;
				margin-top: 60px;
			}
			#footer_fifth
			{
				font-size: 13px;
				margin-left:120px;
				margin-top: 60px;
			}
		</style>
	</head>
	<body>		
		<div id="main_img">
			<img src="C:\Users\aksha\OneDrive\Desktop\M\main_img.jpeg" style="width: 100%;" />		
			<div id="header">
				<h1 style="margin-left: 100px;margin-top: 13px;">
					DD
				</h1>
				<ul>
					<li><a href="#" style="color:darkblue;"><b>PRODUCTEN</b></a></li>
					<li><a href="#"><b>ABONNEREN</b></a></li>
					<li><a href="#"><b>OVER ONS</b></a></li>
					<li><a href="#"><b>VRAGEN</b></a></li>
				</ul>
			</div>	
			<div id="bodi">
				<div style="position: relative; left: 0; top: 55px;">
					<img id="cart" src="Rounded-Rectangle-2.png" />
					<img id="shop" src="website_list_page.png" />
					<p id="text"><b>29,95&nbsp;(2)</b></p>	
				</div>
				<br>
				<br>
				<br>
				<br>
				<br>			
				<p id="content">
					Snel en voordelig bestellen.
					<br>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					<br>
					Maecenas aliquet feugiat odio at mollis.
				</p>
				<br>
				<br>
				<div id="total">
					<div id="first">
						<img id="nut1" src="Rounded-Rectangle-1.png" />
						<h3 id="nut1_text"><b>Abonneren</b></h3>
						<hr id="nut1_hr">
						<p id="nut1_content">Maecenas aliquet feugiat odlo at mollis. Proin accumsan sollicitudin orci. Donec tincidunt semper augue, et congue sapien facilisis at. Suspendisse porta, dolor a suscipit vestibulum, neque lacus. Lorem ispum dolor sit amet, consectetur adipiscing elit. Maecenas aliquet feugiat odlo at mollis. Proin accumsan sollicitudin orci. Donec tincidunt semper augue, et congue sapien facilisis at. Suspendisse porta.</p>
						<img id="nut1_img" src="Layer-4.png" />
					</div>
					<div class="second">
						<img id="nut" src="Rounded-Rectangle-1.png" />
						<img id="rec-blue" src="rec-blue.png" />
						<h3 id="rec-text"><b>Nutrilon<br>Pronultrat</b></h3>
						<img id="Untitled-3" src="Untitled-3.png" />
						<img id="Untitled-2" src="Untitled-2.png" />
						<img id="Untitled-1" src="Untitled-1.png" />
					</div>
					<div class="second">
						<img id="nut" src="Rounded-Rectangle-1.png" />
						<img id="rec-blue" src="rec-blue.png" />
						<h3 id="rec-text"><b>Nutrilon<br>Pronultrat</b></h3>
						<img id="Untitled-3" src="Untitled-3.png" />
						<img id="Untitled-2" src="Untitled-2.png" />
						<img id="Untitled-1" src="Untitled-1.png" />
					</div>
					<div class="second">
						<img id="nut" src="Rounded-Rectangle-1.png" />
						<img id="rec-blue" src="rec-blue.png" />
						<h3 id="rec-text"><b>Nutrilon<br>Pronultrat</b></h3>
						<img id="Untitled-3" src="Untitled-3.png" />
						<img id="Untitled-2" src="Untitled-2.png" />
						<img id="Untitled-1" src="Untitled-1.png" />
					</div>				
					<div class="second1">
						<img id="nut" src="Rounded-Rectangle-1.png" />
						<img id="rec-blue" src="rec-blue.png" />
						<h3 id="rec-text"><b>Nutrilon<br>Pronultrat</b></h3>
						<img id="Untitled-3" src="Untitled-3.png" />
						<img id="Untitled-2" src="Untitled-2.png" />
						<img id="Untitled-1" src="Untitled-1.png" />
					</div>
					<div class="second1">
						<img id="nut" src="Rounded-Rectangle-1.png" />
						<img id="rec-blue" src="rec-blue.png" />
						<h3 id="rec-text"><b>Nutrilon<br>Pronultrat</b></h3>
						<img id="Untitled-3" src="Untitled-3.png" />
						<img id="Untitled-2" src="Untitled-2.png" />
						<img id="Untitled-1" src="Untitled-1.png" />
					</div>
					<div class="second1">
						<img id="nut" src="Rounded-Rectangle-1.png" />
						<img id="rec-blue" src="rec-blue.png" />
						<h3 id="rec-text"><b>Nutrilon<br>Pronultrat</b></h3>
						<img id="Untitled-3" src="Untitled-3.png" />
						<img id="Untitled-2" src="Untitled-2.png" />
						<img id="Untitled-1" src="Untitled-1.png" />
					</div>
				</div>
			</div>	
			<br>
			<br>
			<footer id="footer">
				<h2 id="footer_first">DD</h2>	
				<p id="footer_second"><b>Contact</b></p>
				<p id="footer_third"><b>Tel.<br>045 530 03 89<br><br>Adres<br>Kerkstraat 99<br>Maastricht</b></p>
				<p id="footer_fourth"><b>E-mail<br>dutchdairy@info.com<br><br>Website<br>www.dutchdairy.com</b></p>
				<p id="footer_fifth"><b>Sitemap</b><br><b style="text-decoration:underline;">PRODUCTEN<br>ABONNEREN<br>OVER ONS<br>VRAGEN</b></p>
			</footer>	
		</div>	
	</body>
</html>